<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ckeditor-full" Version="4.6.2" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\AngularTwo.html" />
    <Content Include="wwwroot\app\AngularTwo\app.component.js" />
    <Content Include="wwwroot\app\AngularTwo\app.component.js.map" />
    <Content Include="wwwroot\app\AngularTwo\app.module.js" />
    <Content Include="wwwroot\app\AngularTwo\app.module.js.map" />
    <Content Include="wwwroot\app\AngularTwo\main.js" />
    <Content Include="wwwroot\app\AngularTwo\main.js.map" />
    <Content Include="wwwroot\app\AngularTwo\systemjs.config.js" />
    <Content Include="wwwroot\app\DotNetNote\DotNetNoteApp.js" />
    <Content Include="wwwroot\app\WebCamp\Templates\SpeakerDetails.html" />
    <Content Include="wwwroot\app\WebCamp\Templates\SpeakerList.html" />
    <Content Include="wwwroot\app\WebCamp\WebCampApp.js" />
    <Content Include="wwwroot\app\WebCamp\WebCampController.js" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\DotNetNoteAngularMainNotice\89889688147bd7575d6327160d64e760.svg" />
    <Content Include="wwwroot\DotNetNoteAngularMainNotice\main-client.js" />
    <Content Include="wwwroot\DotNetNoteAngularMainNotice\main-server.js" />
    <Content Include="wwwroot\DotNetNoteAngularMainNotice\vendor-manifest.json" />
    <Content Include="wwwroot\DotNetNoteAngularMainNotice\vendor.css" />
    <Content Include="wwwroot\DotNetNoteAngularMainNotice\vendor.js" />
    <Content Include="wwwroot\DotNetNoteAngularMainNotice\_placeholder.txt" />
    <Content Include="wwwroot\files\20160626_111631.jpg" />
    <Content Include="wwwroot\files\20170307-11032321-MVP.jpg" />
    <Content Include="wwwroot\files\20170307-11033849-구글.png" />
    <Content Include="wwwroot\files\jungmool.png" />
    <Content Include="wwwroot\files\MicrosoftSamsung.jpg" />
    <Content Include="wwwroot\files\MVP.jpg" />
    <Content Include="wwwroot\files\RedPlusCaricature.jpg" />
    <Content Include="wwwroot\files\SOSCON.jpg" />
    <Content Include="wwwroot\files\구글.png" />
    <Content Include="wwwroot\images\ajaxIndicator.gif" />
    <Content Include="wwwroot\images\ASP-NET-Banners-01.png" />
    <Content Include="wwwroot\images\ASP-NET-Banners-02.png" />
    <Content Include="wwwroot\images\ASP-NET_Book.png" />
    <Content Include="wwwroot\images\Banner-01-Azure.png" />
    <Content Include="wwwroot\images\Banner-02-VS.png" />
    <Content Include="wwwroot\images\Banner-RED.png" />
    <Content Include="wwwroot\images\Banner-WC.png" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\images\blank.gif" />
    <Content Include="wwwroot\images\commentcount.gif" />
    <Content Include="wwwroot\images\devlec20160923.gif" />
    <Content Include="wwwroot\images\dnn\blank.gif" />
    <Content Include="wwwroot\images\dnn\commentcount.gif" />
    <Content Include="wwwroot\images\dnn\icon_delete_red.gif" />
    <Content Include="wwwroot\images\dnn\img.jpg" />
    <Content Include="wwwroot\images\dnn\key_login.gif" />
    <Content Include="wwwroot\images\dnn\new.gif" />
    <Content Include="wwwroot\images\dnn\re.gif" />
    <Content Include="wwwroot\images\dummy_people.png" />
    <Content Include="wwwroot\images\Errata\1_1_8.png" />
    <Content Include="wwwroot\images\ext\ext_ace.gif" />
    <Content Include="wwwroot\images\ext\ext_ai.gif" />
    <Content Include="wwwroot\images\ext\ext_alz.gif" />
    <Content Include="wwwroot\images\ext\ext_arj.gif" />
    <Content Include="wwwroot\images\ext\ext_asa.gif" />
    <Content Include="wwwroot\images\ext\ext_asax.gif" />
    <Content Include="wwwroot\images\ext\ext_ascx.gif" />
    <Content Include="wwwroot\images\ext\ext_asf.gif" />
    <Content Include="wwwroot\images\ext\ext_asmx.gif" />
    <Content Include="wwwroot\images\ext\ext_asp.gif" />
    <Content Include="wwwroot\images\ext\ext_aspx.gif" />
    <Content Include="wwwroot\images\ext\ext_asx.gif" />
    <Content Include="wwwroot\images\ext\ext_au.gif" />
    <Content Include="wwwroot\images\ext\ext_avi.gif" />
    <Content Include="wwwroot\images\ext\ext_bat.gif" />
    <Content Include="wwwroot\images\ext\ext_bmp.gif" />
    <Content Include="wwwroot\images\ext\ext_c.gif" />
    <Content Include="wwwroot\images\ext\ext_cab.gif" />
    <Content Include="wwwroot\images\ext\ext_chm.gif" />
    <Content Include="wwwroot\images\ext\ext_com.gif" />
    <Content Include="wwwroot\images\ext\ext_config.gif" />
    <Content Include="wwwroot\images\ext\ext_cpp.gif" />
    <Content Include="wwwroot\images\ext\ext_cs.gif" />
    <Content Include="wwwroot\images\ext\ext_csproj.gif" />
    <Content Include="wwwroot\images\ext\ext_css.gif" />
    <Content Include="wwwroot\images\ext\ext_css_old.gif" />
    <Content Include="wwwroot\images\ext\ext_csv.gif" />
    <Content Include="wwwroot\images\ext\ext_disco.gif" />
    <Content Include="wwwroot\images\ext\ext_dll.gif" />
    <Content Include="wwwroot\images\ext\ext_doc.gif" />
    <Content Include="wwwroot\images\ext\ext_doc_.gif" />
    <Content Include="wwwroot\images\ext\ext_eml.gif" />
    <Content Include="wwwroot\images\ext\ext_exe.gif" />
    <Content Include="wwwroot\images\ext\ext_exe_.gif" />
    <Content Include="wwwroot\images\ext\ext_gif.gif" />
    <Content Include="wwwroot\images\ext\ext_gz.gif" />
    <Content Include="wwwroot\images\ext\ext_h.gif" />
    <Content Include="wwwroot\images\ext\ext_hlp.gif" />
    <Content Include="wwwroot\images\ext\ext_htm.gif" />
    <Content Include="wwwroot\images\ext\ext_html.gif" />
    <Content Include="wwwroot\images\ext\ext_hwp.gif" />
    <Content Include="wwwroot\images\ext\ext_hwp_.gif" />
    <Content Include="wwwroot\images\ext\ext_hwt.gif" />
    <Content Include="wwwroot\images\ext\ext_inc.gif" />
    <Content Include="wwwroot\images\ext\ext_ini.gif" />
    <Content Include="wwwroot\images\ext\ext_jpeg.gif" />
    <Content Include="wwwroot\images\ext\ext_jpg.gif" />
    <Content Include="wwwroot\images\ext\ext_js.gif" />
    <Content Include="wwwroot\images\ext\ext_lzh.gif" />
    <Content Include="wwwroot\images\ext\ext_m3u.gif" />
    <Content Include="wwwroot\images\ext\ext_max.gif" />
    <Content Include="wwwroot\images\ext\ext_mdb.gif" />
    <Content Include="wwwroot\images\ext\ext_mid.gif" />
    <Content Include="wwwroot\images\ext\ext_mov.gif" />
    <Content Include="wwwroot\images\ext\ext_mp2.gif" />
    <Content Include="wwwroot\images\ext\ext_mp3.gif" />
    <Content Include="wwwroot\images\ext\ext_mpe.gif" />
    <Content Include="wwwroot\images\ext\ext_mpeg.gif" />
    <Content Include="wwwroot\images\ext\ext_mpg.gif" />
    <Content Include="wwwroot\images\ext\ext_none.gif" />
    <Content Include="wwwroot\images\ext\ext_pcx.gif" />
    <Content Include="wwwroot\images\ext\ext_pdb.gif" />
    <Content Include="wwwroot\images\ext\ext_pdf.gif" />
    <Content Include="wwwroot\images\ext\ext_pdf_.gif" />
    <Content Include="wwwroot\images\ext\ext_pdf__.gif" />
    <Content Include="wwwroot\images\ext\ext_pls.gif" />
    <Content Include="wwwroot\images\ext\ext_png.gif" />
    <Content Include="wwwroot\images\ext\ext_ppt.gif" />
    <Content Include="wwwroot\images\ext\ext_ppt_.gif" />
    <Content Include="wwwroot\images\ext\ext_psd.gif" />
    <Content Include="wwwroot\images\ext\ext_ra.gif" />
    <Content Include="wwwroot\images\ext\ext_ram.gif" />
    <Content Include="wwwroot\images\ext\ext_rar.gif" />
    <Content Include="wwwroot\images\ext\ext_rar_.gif" />
    <Content Include="wwwroot\images\ext\ext_ra_.gif" />
    <Content Include="wwwroot\images\ext\ext_reg.gif" />
    <Content Include="wwwroot\images\ext\ext_resx.gif" />
    <Content Include="wwwroot\images\ext\ext_rm.gif" />
    <Content Include="wwwroot\images\ext\ext_rmi.gif" />
    <Content Include="wwwroot\images\ext\ext_rtf.gif" />
    <Content Include="wwwroot\images\ext\ext_sql.gif" />
    <Content Include="wwwroot\images\ext\ext_sql_old.gif" />
    <Content Include="wwwroot\images\ext\ext_swf.gif" />
    <Content Include="wwwroot\images\ext\ext_swf_.gif" />
    <Content Include="wwwroot\images\ext\ext_sys.gif" />
    <Content Include="wwwroot\images\ext\ext_tar.gif" />
    <Content Include="wwwroot\images\ext\ext_tga.gif" />
    <Content Include="wwwroot\images\ext\ext_tif.gif" />
    <Content Include="wwwroot\images\ext\ext_ttf.gif" />
    <Content Include="wwwroot\images\ext\ext_txt.gif" />
    <Content Include="wwwroot\images\ext\ext_txt_old.gif" />
    <Content Include="wwwroot\images\ext\ext_unknown.gif" />
    <Content Include="wwwroot\images\ext\ext_unknown_.gif" />
    <Content Include="wwwroot\images\ext\ext_vb.gif" />
    <Content Include="wwwroot\images\ext\ext_vbs.gif" />
    <Content Include="wwwroot\images\ext\ext_vb_old.gif" />
    <Content Include="wwwroot\images\ext\ext_vsdisco.gif" />
    <Content Include="wwwroot\images\ext\ext_wav.gif" />
    <Content Include="wwwroot\images\ext\ext_wax.gif" />
    <Content Include="wwwroot\images\ext\ext_webinfo.gif" />
    <Content Include="wwwroot\images\ext\ext_wma.gif" />
    <Content Include="wwwroot\images\ext\ext_wmv.gif" />
    <Content Include="wwwroot\images\ext\ext_wmx.gif" />
    <Content Include="wwwroot\images\ext\ext_wri.gif" />
    <Content Include="wwwroot\images\ext\ext_wvx.gif" />
    <Content Include="wwwroot\images\ext\ext_xaml.gif" />
    <Content Include="wwwroot\images\ext\ext_xls.gif" />
    <Content Include="wwwroot\images\ext\ext_xls_.gif" />
    <Content Include="wwwroot\images\ext\ext_xml.gif" />
    <Content Include="wwwroot\images\ext\ext_xml_.gif" />
    <Content Include="wwwroot\images\ext\ext_zip.gif" />
    <Content Include="wwwroot\images\icon_delete_red.gif" />
    <Content Include="wwwroot\images\img.jpg" />
    <Content Include="wwwroot\images\key_login.gif" />
    <Content Include="wwwroot\images\new.gif" />
    <Content Include="wwwroot\images\re.gif" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\Maxim\Default.html" />
    <Content Include="wwwroot\Maxim\MaximCrudWithAngular.html" />
    <Content Include="wwwroot\Maxim\MaximCrudWithJavaScriptQuery.html" />
    <Content Include="wwwroot\NewDefault.html" />
    <Content Include="wwwroot\photos\ASPNET_Core.png" />
    <Content Include="wwwroot\scripts\ckeditor\adapters\jquery.js" />
    <Content Include="wwwroot\scripts\ckeditor\build-config.js" />
    <Content Include="wwwroot\scripts\ckeditor\CHANGES.md" />
    <Content Include="wwwroot\scripts\ckeditor\ckeditor.js" />
    <Content Include="wwwroot\scripts\ckeditor\config.js" />
    <Content Include="wwwroot\scripts\ckeditor\contents.css" />
    <Content Include="wwwroot\scripts\ckeditor\lang\en.js" />
    <Content Include="wwwroot\scripts\ckeditor\lang\ko.js" />
    <Content Include="wwwroot\scripts\ckeditor\LICENSE.md" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\dialogs\codesnippet.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\CHANGES.md" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\highlight.pack.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\LICENSE" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\README.md" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\README.ru.md" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\arta.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\ascetic.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-dune.dark.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-dune.light.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-forest.dark.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-forest.light.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-heath.dark.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-heath.light.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-lakeside.dark.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-lakeside.light.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-seaside.dark.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-seaside.light.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\brown_paper.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\brown_papersq.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\dark.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\default.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\docco.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\far.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\foundation.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\github.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\googlecode.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\idea.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\ir_black.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\magula.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\mono-blue.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\monokai.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\monokai_sublime.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\obsidian.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\paraiso.dark.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\paraiso.light.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\pojoaque.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\pojoaque.jpg" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\railscasts.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\rainbow.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\school_book.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\school_book.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\solarized_dark.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\solarized_light.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\sunburst.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-blue.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-bright.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-eighties.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\vs.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\xcode.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\codesnippet\lib\highlight\styles\zenburn.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\colordialog\dialogs\colordialog.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\copyformatting\styles\copyformatting.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\div\dialogs\div.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\find\dialogs\find.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\flash\dialogs\flash.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\flash\images\placeholder.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\forms\dialogs\button.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\forms\dialogs\form.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\forms\dialogs\radio.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\forms\dialogs\select.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\icons.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\iframe\images\placeholder.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\preview\preview.html" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\scayt\README.md" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\showblocks\images\block_address.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\showblocks\images\block_div.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\showblocks\images\block_p.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\angel_smile.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\angry_smile.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\broken_heart.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\confused_smile.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\cry_smile.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\devil_smile.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\envelope.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\envelope.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\heart.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\heart.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\kiss.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\kiss.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\lightbulb.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\omg_smile.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\regular_smile.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\sad_smile.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\shades_smile.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\teeth_smile.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\thumbs_down.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\thumbs_up.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\tongue_smile.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\smiley\images\wink_smile.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\templates\dialogs\templates.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\templates\dialogs\templates.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\templates\templates\default.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\widget\images\handle.png" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\wsc\README.md" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css" />
    <Content Include="wwwroot\scripts\ckeditor\plugins\youtube\images\icon.png" />
    <Content Include="wwwroot\scripts\ckeditor\README.md" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\.temp\css\dialog.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\.temp\css\dialog_ie.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\.temp\css\dialog_ie7.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\.temp\css\dialog_ie8.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\.temp\css\dialog_iequirks.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\.temp\css\dialog_opera.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\.temp\css\editor.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\.temp\css\editor_gecko.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\.temp\css\editor_ie.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\.temp\css\editor_ie7.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\.temp\css\editor_ie8.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\.temp\css\editor_iequirks.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\dialog.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\dialog_ie.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\dialog_ie7.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\dialog_ie8.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\dialog_iequirks.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\dialog_opera.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\editor.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\editor_gecko.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\editor_ie.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\editor_ie7.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\editor_ie8.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\editor_iequirks.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\icons.png" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\icons_hidpi.png" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\images\arrow.png" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\images\close.png" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\images\hidpi\close.png" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\images\hidpi\lock-open.png" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\images\hidpi\lock.png" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\images\hidpi\refresh.png" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\images\lock-open.png" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\images\lock.png" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\images\refresh.png" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\readme.md" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\sample\bootstrapck-sample.html" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\sample\css\bootstrapck-sample.css" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\sample\js\analytics.js" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\sample\js\jquery-1.11.0.min.js" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\gecko\editor_gecko.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie7\dialog_ie7.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie7\editor_ie7.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie8\dialog_ie8.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie8\editor_ie8.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\iequirks\dialog_iequirks.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\iequirks\editor_iequirks.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie\dialog_ie.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie\editor_ie.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\opera\dialog_opera.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\components\editor.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\components\_colorpanel.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\components\_elementspath.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\components\_mainui.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\components\_menu.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\components\_panel.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\components\_presets.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\components\_reset.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\components\_richcombo.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\components\_toolbar.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\config\_colors.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\config\_config.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\config\_defaults.scss" />
    <Content Include="wwwroot\scripts\ckeditor\skins\bootstrapck\scss\dialog\dialog.scss" />
    <Content Include="wwwroot\scripts\ckeditor\styles.js" />
    <Content Include="wwwroot\UseHtmlDemo.html" />
    <Content Include="wwwroot\UseStaticFiles.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetNote.Dul\DotNetNote.Dul.csproj" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>