# AspNetCoreBook

./: .gitignore  README.md
Angular2Application1/: Angular2Application1.sln
Answers/: Answers.txt
AspNetCore21/: Program.cs  Startup.cs
AspNetCoreMvc21/: Program.cs  Startup.cs
Basic/: Basic.sln
Bootstrap/: Bootstrap.sln
CheckBoxDemo/: CheckBoxDemo.sln
CkEditorDemo/: CkEditorDemo.sln
CongressManager/: CongressManager.sln
Dashboard/Dashboard/: Dashboard.csproj  Startup.cs  appsettings.json
Dashboard/Dashboard/Controllers/: HomeController.cs
Dashboard/Dashboard/Data/: ApplicationDbContext.cs
Dashboard/Dashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dashboard/Dashboard/Views/Shared/: _Layout.cshtml
DotNetNote_VS2017/DotNetNote/DotNetNote/: DotNetNote.csproj  Program.cs  Startup.cs  appsettings.json  package.json
DotNetNote_VS2017/DotNetNote/DotNetNote/App/: app.component.ts_  app.module.ts_
DotNetNote_VS2017/DotNetNote/DotNetNote/ClientApp/app/components/navmenu/: navmenu.component.html
DotNetNote_VS2017/DotNetNote/DotNetNote/Common/: LoginFailedManager.cs
DotNetNote_VS2017/DotNetNote/DotNetNote/Controllers/: CkEditorDemoController.cs  HomeController.cs  SampleDataController.cs  UserController.cs
DotNetNote_VS2017/DotNetNote/DotNetNote/Controllers/Blog/: BlogController.cs
DotNetNote_VS2017/DotNetNote/DotNetNote/Controllers/DotNetNote/: DotNetNoteController.cs
DotNetNote_VS2017/DotNetNote/DotNetNote/Controllers/Idea/: IdeaController.cs
DotNetNote_VS2017/DotNetNote/DotNetNote/Controllers/Maxim/: MaximServiceController.cs
DotNetNote_VS2017/DotNetNote/DotNetNote/Models/: Constants.cs  Five.cs  Four.cs
DotNetNote_VS2017/DotNetNote/DotNetNote/Models/Attendee/: AttendeeRepository.cs
DotNetNote_VS2017/DotNetNote/DotNetNote/Models/DotNetNote/: BoardWriteFormType.cs  INoteRepository.cs  Note.cs  NoteCommentRepository.cs  NoteRepository.cs
DotNetNote_VS2017/DotNetNote/DotNetNote/Models/ExamManager/: Category.cs
DotNetNote_VS2017/DotNetNote/DotNetNote/Models/Exams/: ExamClass.cs
DotNetNote_VS2017/DotNetNote/DotNetNote/Models/Idea/: Idea.cs  IdeaRepository.cs
DotNetNote_VS2017/DotNetNote/DotNetNote/TagHelpers/DotNetNote/: DnnPagingHelperTagHelper.cs
DotNetNote_VS2017/DotNetNote/DotNetNote/Views/: _ViewImports.cshtml
DotNetNote_VS2017/DotNetNote/DotNetNote/Views/AspNetCoreDev/: Index.cshtml
DotNetNote_VS2017/DotNetNote/DotNetNote/Views/Blog/: Create.cshtml  Details.cshtml  Index.cshtml  _BoardCommentControl.cshtml  _BoardEditorForm.cshtml
DotNetNote_VS2017/DotNetNote/DotNetNote/Views/DotNetNote/: _BoardEditorForm.cshtml
DotNetNote_VS2017/DotNetNote/DotNetNote/Views/Errata/: Index.cshtml
DotNetNote_VS2017/DotNetNote/DotNetNote/Views/Exam/: Grade.cshtml  Publish.cshtml  _Question.cshtml
DotNetNote_VS2017/DotNetNote/DotNetNote/Views/Guide/: Index.cshtml
DotNetNote_VS2017/DotNetNote/DotNetNote/Views/Home/: Angular.cshtml  Index.cshtml
DotNetNote_VS2017/DotNetNote/DotNetNote/Views/Idea/: Index.cshtml
DotNetNote_VS2017/DotNetNote/DotNetNote/Views/Shared/: _Layout.cshtml  _LayoutAngular.cshtml
DotNetNote_VS2017/DotNetNote/DotNetNote/Views/Shared/Components/MainSummaryBlogPostList/: Default.cshtml
DotNetNote_VS2017/DotNetNote/DotNetNote/Views/Shared/Components/RecentlyCommentList/: Default.cshtml
DotNetNote_VS2017/DotNetNote/DotNetNote/Views/User/: Login.cshtml
MemberManagement/MemberManagement/: MemberManagement.csproj  Program.cs  Startup.cs  appsettings.json
MemberManagement/MemberManagement/Controllers/: HomeController.cs  MemberController.cs
MemberManagement/MemberManagement/Data/: ApplicationDbContext.cs  MemberDbContext.cs
MemberManagement/MemberManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MemberManagement/MemberManagement/Migrations/: 20180623222018_StartWithGender.Designer.cs  20180623222018_StartWithGender.cs  MemberDbContextModelSnapshot.cs
MemberManagement/MemberManagement/Models/: ErrorViewModel.cs  Member.cs
MemberManagement/MemberManagement/Views/: _ViewImports.cshtml
MemberManagement/MemberManagement/Views/Shared/: _Layout.cshtml
SignalRDemo/SignalRDemo/: SignalRDemo.csproj  Startup.cs  appsettings.json
SignalRDemo/SignalRDemo/Data/: ApplicationDbContext.cs
SignalRDemo/SignalRDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRDemo/SignalRDemo/Hubs/: ChatHub.cs
SignalRDemo/SignalRDemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRDemo/SignalRDemo/Pages/Shared/: _Layout.cshtml
SignalRDemo/SignalRDemo/wwwroot/js/: chat.js
Supports/: Supports.txt
Welfare/Welfare/: Program.cs  Startup.cs  Welfare.csproj  appsettings.json  package-lock.json  package.json
Welfare/Welfare/Areas/DropDownLists/Controllers/: GuardianTypesController.cs  HomeController.cs
Welfare/Welfare/Areas/DropDownLists/Models/: GuardianType.cs
Welfare/Welfare/Areas/DropDownLists/Views/GuardianTypes/: Index.cshtml
Welfare/Welfare/Areas/DropDownLists/Views/Home/: Index.cshtml
Welfare/Welfare/Controllers/: ChildrenController.cs  DashboardController.cs  GuardiansController.cs  HomeController.cs
Welfare/Welfare/Data/: ApplicationDbContext.cs  WelfareDbContext.cs
Welfare/Welfare/Data/Migrations/: 20180731080402_WelfareDbCreate.Designer.cs  20180731080402_WelfareDbCreate.cs  WelfareDbContextModelSnapshot.cs
Welfare/Welfare/Models/: Children.cs  ChildrenViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  Guardian.cs  GuardianViewModel.cs  TableBase.cs
Welfare/Welfare/Views/: _ViewImports.cshtml
Welfare/Welfare/Views/Children/: Index.cshtml
Welfare/Welfare/Views/Dashboard/: Index.cshtml
Welfare/Welfare/Views/Guardians/: Details.cshtml  Index.cshtml
Welfare/Welfare/Views/Shared/: _Layout.cshtml
(+1163 files in other folders)
