ZenCoding 연습 코드

div
div.container
div#mainContent
div.container>div.row
div.container>div.row>div
div.container>div.row>div#item$$*3
div.container>div.row>div#item$$.col-lg-4.col-md-4.col-sm-4*3
div.container>div.row>div#item$$.col-lg-4.col-md-4.col-sm-4*3>(h2)+(p)
div.container>div.row>div#item$$.col-lg-4.col-md-4.col-sm-4*3>h2{Caption $$}+(p>lorem)
div.row>div#item$$.col-lg-4.col-md-4.col-sm-4*3>h2{Caption $$}+(p>lorem)

div.row>div#item$$.col-lg-5.col-md-5.col-sm-5*6>h2{Caption $$}+(p>lorem)

