<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Welfare-29334585-AE8E-4FE3-BC03-295C92B1F562</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\DropDownLists\Data\" />
    <Folder Include="wwwroot\lib\material-design-lite\" />
    <Folder Include="wwwroot\lib\mdl-selectfield\" />
  </ItemGroup>

</Project>
